Dear [Recipient's Name],

We have something that belongs to you. If you ever want to see it again, you must follow our instructions carefully.

Deliver $50,000 in unmarked bills to the alley behind the old library by midnight on Friday.
Do not contact the police or anyone else about this matter.
You will receive further instructions after the payment has been made.
Failure to comply will result in consequences you will not want to endure.

Remember: No police, no excuses. Time is running out.

Sincerely,
The Shadows